# contellai-backend

./: .gitignore  README.md  SocialMediaAssistant.sln
src/SocialMediaAssistant.API/: Program.cs  SocialMediaAssistant.API.csproj  SocialMediaAssistant.API.http  appsettings.Development.json  appsettings.json
src/SocialMediaAssistant.API/BackgroundServices/: PublishingService.cs
src/SocialMediaAssistant.API/Controllers/: AssistantController.cs  AuthController.cs  ConnectedAccountsController.cs  ContentPostsController.cs  ProfileController.cs  UsersController.cs  WorkspacesController.cs
src/SocialMediaAssistant.API/Dtos/: ChatMessageDto.cs  ConnectAccountDto.cs  ConnectedAccountDto.cs  ContentPostDto.cs  CreateContentPostDto.cs  CreateUserDto.cs  CreateWorkSpaceDto.cs  LoginDto.cs  SaveContentPostDto.cs  SchedulePostDto.cs  UpdateWorkspaceDto.cs  UserDto.cs  UserProfileDto.cs  WorkSpaceDto.cs
src/SocialMediaAssistant.API/Properties/: launchSettings.json
src/SocialMediaAssistant.Application/: SocialMediaAssistant.Application.csproj
src/SocialMediaAssistant.Application/Interfaces/: ICoinService.cs  IContentGenerationService.cs  IImageGenerationService.cs
src/SocialMediaAssistant.Application/Models/: GeneratedContentResult.cs
src/SocialMediaAssistant.Application/Services/: CoinService.cs  (+3 more)
src/SocialMediaAssistant.Infrastructure/: SocialMediaAssistant.Infrastructure.csproj
src/SocialMediaAssistant.Infrastructure/Data/: ApplicationDbContext.cs
src/SocialMediaAssistant.Infrastructure/Migrations/: 20251005101122_InitialCreate.Designer.cs  20251005101122_InitialCreate.cs  20251005194004_AddCoinBalanceToUser.Designer.cs  20251005194004_AddCoinBalanceToUser.cs  20251005200514_AddContentTypeToContentPost.Designer.cs  20251005200514_AddContentTypeToContentPost.cs  20251008102249_AddAccountsToWorkspaceRelation.Designer.cs  20251008102249_AddAccountsToWorkspaceRelation.cs  20251010105903_AddKnowledgeArticlesAndPgvector.Designer.cs  20251010105903_AddKnowledgeArticlesAndPgvector.cs  20251013112358_AddChatMessagesTable.Designer.cs  20251013112358_AddChatMessagesTable.cs  ApplicationDbContextModelSnapshot.cs
src/SocialMediaAssistant.Infrastructure/Repositories/: ChatMessageRepository.cs  ConnectedAccountRepository.cs  ContentPostRepository.cs  KnowledgeArticleRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  WorkspaceRepository.cs
src/SocialMediaAssistant.Infrastructure/Services/: GeminiService.cs  HuggingFaceImageGenerationService.cs  UnsplashImageGenerationService.cs
tests/SocialMediaAssistant.API.IntegrationTests/: CustomWebApplicationFactory.cs  SocialMediaAssistant.API.IntegrationTests.csproj
tests/SocialMediaAssistant.Application.Tests/: SocialMediaAssistant.Application.Tests.csproj
(+27 files in other folders)
